ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80)                   Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  0 ___str_0                                                       0000CA R
  0 ___str_1                                                       0000DD R
  0 _cls                                                           0000BF GR
  1 _command_buffer                                                000000 GR
  1 _command_pos                                                   000020 GR
  0 _gdata                                                         000002 GR
  0 _input_empty                                                   000025 GR
  0 _input_read                                                    000031 GR
  0 _main                                                          000012 GR
  0 _print_prompt                                                  0000C4 GR
  0 _print_text                                                    0000B0 GR
  0 _process_command                                               0000CF GR
  0 _process_input                                                 0000E1 GR
  0 _service1                                                      000000 GR
  0 _service2                                                      000006 GR
  0 _service3                                                      000008 GR
  0 _service4                                                      00000A GR
  0 _service5                                                      00000E GR
  0 _service6                                                      000010 GR
  0 _strcmp                                                        000049 GR
  0 _strlen                                                        00003D GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80)                   Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    120   flags    0
   1 _DATA                                      size     21   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      0   flags    0
   8 _CABS                                      size      0   flags    8

