XL3
H A areas 9 global symbols
M bootloader
O -mz80
S _service1 Ref000000
S _service2 Ref000000
S _service3 Ref000000
S _service4 Ref000000
S _service5 Ref000000
S _service6 Ref000000
S _init Ref000000
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _BOOT size 32 flags 0 addr 0
S _start_bootloader Def000000
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 07 00
T 00 00 00 C3 00 00 00 00 00 00 C3 00 00 00 00 00
R 00 00 07 00 02 04 06 00 02 0B 00 00
T 0D 00 00 00 00 C3 00 00 00 00 00 00 00 C3 00 00
R 00 00 07 00 02 06 01 00 02 0E 02 00
T 1A 00 00 00 00 00 00 00 C3 00 00 00 00 00 00 00
R 00 00 07 00 02 09 03 00
T 27 00 00 C3 00 00 00 00 00 00 00 C3 00 00
R 00 00 07 00 02 04 04 00 02 0C 05 00
