	.area _CODE

_cls::
	PUSH AF
	LD A,#0
	JP   8
_print_text::
	PUSH AF
	LD A,#1
	JP   8
_print_word::
	PUSH AF
	LD A,#2
	JP   8
_strlen::
	PUSH AF
	LD A,#3
	JP   8
_input_empty::
	PUSH AF
	LD A,#4
	JP   8
_input_read::
	PUSH AF
	LD A,#5
	JP   8
_strcmp::
	PUSH AF
	LD A,#6
	JP   8
_strncmp::
	PUSH AF
	LD A,#7
	JP   8
_newline::
	PUSH AF
	LD A,#8
	JP   8
_rng::
	PUSH AF
	LD A,#9
	JP   8
_gpu_block::
	PUSH AF
	LD A,#10
	JP   8
_gpu_byte::
	PUSH AF
	LD A,#11
	JP   8
_gpu_flush::
	PUSH AF
	LD A,#12
	JP   8
_gpu_clear::
	PUSH AF
	LD A,#13
	JP   8
_timer::
	PUSH AF
	LD A,#14
	JP   8
_list_dir::
	PUSH AF
	LD A,#15
	JP   8
_list_next::
	PUSH AF
	LD A,#16
	JP   8
_open_file::
	PUSH AF
	LD A,#17
	JP   8
_read_file::
	PUSH AF
	LD A,#18
	JP   8
_close_file::
	PUSH AF
	LD A,#19
	JP   8
_bounds_check::
	PUSH AF
	LD A,#20
	JP   8
