ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  0 _board_position_free                                           0000E5 GR
    _cls                                                           ****** GX
  0 _draw_cube                                                     00002D GR
  0 _draw_frame                                                    00061C GR
  0 _draw_game_over                                                000668 GR
  0 _draw_piece                                                    0003AA GR
  0 _generate_piece                                                000313 GR
    _gpu_block                                                     ****** GX
  0 _initialize_board                                              0000CD GR
  0 _initialize_cubes                                              000056 GR
    _input_empty                                                   ****** GX
    _input_read                                                    ****** GX
  0 _main                                                          0009FF GR
  0 _move_piece                                                    00043F GR
  0 _offsets                                                       0002DB GR
  0 _pixel_cursor                                                  000000 GR
  0 _place_piece                                                   00024B GR
  0 _remove_full_rows                                              00011E GR
    _rng                                                           ****** GX
  0 _rotate_piece                                                  0004FD GR
    _timer                                                         ****** GX
  0 _wait_key                                                      0000C3 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    B08   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      0   flags    0
   8 _CABS                                      size      0   flags    8

