XL3
H A areas 4 global symbols
M bootloader
O -mz80
S _service1 Ref000000
S _main Ref000000
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _BOOT size 1D flags 0 addr 0
S _start_bootloader Def000000
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 07 00
T 00 00 00 C3 00 00 00 00 00 00 F5 C5 E5 DD E5 FD
R 00 00 07 00 02 04 01 00
T 0D 00 00 E5 CD 00 00 FD E1 DD E1 E1 C1 F1 C9 00
R 00 00 07 00 02 05 00 00
T 1A 00 00 00 00 00
R 00 00 07 00
