XL3
H A areas 3 global symbols
M dflt
O -mz80
S .__.ABS. Def000000
S _println Ref000000
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _DFLT size 12 flags 0 addr 0
S _entry_point Def000000
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 07 00
T 00 00 00 21 06 00 C3 00 00
R 00 00 07 00 00 04 07 00 02 07 01 00
T 06 00 00
R 00 00 07 00
T 06 00 00 48 65 6C 6C 6F 20 57 6F 72 6C 64 00
R 00 00 07 00
