ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  7 __xinit__static_heap                                           000000 R
  0 _alloc_init                                                    000023 GR
  0 _alloc_shut                                                    00003C GR
  0 _allocate                                                      0001DF GR
  0 _check_heap                                                    000000 GR
  0 _defrag                                                        00047F GR
  0 _find_free_block                                               00003D GR
  1 _free_block                                                    000006 R
  0 _get_max_allocated                                             000553 GR
  0 _get_offset                                                    000010 GR
  0 _get_pointer                                                   00001C GR
  0 _get_total_allocated                                           00054E GR
  1 _heap                                                          000004 R
  1 _max_allocated                                                 000000 R
  0 _print_leaked                                                  000558 GR
  0 _release                                                       000485 GR
  0 _sort_free_blocks                                              00026B GR
  2 _static_heap                                                   000000 R
  1 _total_allocated                                               000002 R
  0 _unite_free_blocks                                             000366 GR
  0 _verify_heap                                                   0004FE GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    559   flags    0
   1 _DATA                                      size      8   flags    0
   2 _INITIALIZED                               size      2   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      2   flags    0
   8 _CABS                                      size      0   flags    8

