ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  0 ___str_0                                                       0003BA R
  0 ___str_1                                                       0003CB R
    _allocate                                                      ****** GX
  0 _calculate_crc16                                               000086 R
  0 _checksum                                                      000111 R
  0 _compare_n                                                     00002B GR
  0 _copy_n                                                        000000 GR
    _release                                                       ****** GX
  0 _sh_get                                                        000149 GR
  0 _sh_init                                                       00011E GR
  0 _sh_shut                                                       00013C GR
  0 _sh_size                                                       0003D0 GR
  0 _sh_temp                                                       0002EB GR
  1 _sh_temp_hex_65536_82                                          000000 R
  0 _sh_text                                                       000262 GR
    _strlen                                                        ****** GX
    _vector_access                                                 ****** GX
    _vector_new                                                    ****** GX
    _vector_push                                                   ****** GX
    _vector_shut                                                   ****** GX
    _vector_size                                                   ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    3D7   flags    0
   1 _DATA                                      size      2   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      6   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      0   flags    0
   8 _CABS                                      size      0   flags    8

