ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    _allocate                                                      ****** GX
  0 _copy                                                          000000 GR
  0 _ensure_capacity                                               000284 GR
    _multiply                                                      ****** GX
    _release                                                       ****** GX
  0 _vector_access                                                 0004DC GR
  0 _vector_capacity                                               000786 GR
  0 _vector_clear                                                  000217 GR
  0 _vector_element_size                                           000794 GR
  0 _vector_erase                                                  0005D8 GR
  0 _vector_erase_range                                            000682 GR
  0 _vector_get                                                    0005A1 GR
  0 _vector_init                                                   0000F7 GR
  0 _vector_insert                                                 0002BE GR
  0 _vector_new                                                    0000DF GR
  0 _vector_pop                                                    000474 GR
  0 _vector_push                                                   000409 GR
  0 _vector_reallocate                                             000136 R
  0 _vector_reserve                                                00026A GR
  0 _vector_resize                                                 000225 GR
  0 _vector_set                                                    000569 GR
  0 _vector_shut                                                   00011C GR
  0 _vector_size                                                   000207 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    7A0   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      0   flags    0
   8 _CABS                                      size      0   flags    8

