ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  0 ___str_0                                                       000006 R
  0 ___str_1                                                       000034 R
  0 ___str_10                                                      000222 R
  0 ___str_11                                                      000228 R
  0 ___str_2                                                       000096 R
  0 ___str_3                                                       000098 R
  0 ___str_4                                                       0000AE R
  0 ___str_5                                                       00020C R
  0 ___str_6                                                       000210 R
  0 ___str_7                                                       000214 R
  0 ___str_8                                                       000218 R
  0 ___str_9                                                       00021D R
  1 _args_buffer                                                   000040 GR
  0 _backspace                                                     00024C GR
  0 _cat_file                                                      0000B8 GR
    _close_file                                                    ****** GX
    _cls                                                           ****** GX
  1 _command_buffer                                                000000 GR
  1 _command_pos                                                   000050 GR
  0 _dir                                                           000043 GR
    _input_empty                                                   ****** GX
    _input_read                                                    ****** GX
    _list_dir                                                      ****** GX
    _list_next                                                     ****** GX
  0 _load_program                                                  00000B GR
  0 _load_run                                                      0000EF GR
    _load_sprites                                                  ****** GX
  0 _lsp_file                                                      0000B1 GR
  0 _main                                                          0002BE GR
    _newline                                                       ****** GX
    _open_file                                                     ****** GX
  0 _print_char                                                    000238 GR
  0 _print_prompt                                                  000000 GR
    _print_text                                                    ****** GX
    _print_word                                                    ****** GX
  0 _process_command                                               000171 GR
  0 _process_input                                                 00024D GR
    _read_file                                                     ****** GX
    _strcmp                                                        ****** GX
    _strncmp                                                       ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    2D1   flags    0
   1 _DATA                                      size     51   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      0   flags    0
   8 _CABS                                      size      0   flags    8

